{
  "name": "react-redux-full-stack-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "es6": true,
      "jest": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.jsx",
            "**/*.config.js"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.10.0",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "nodemon": "^1.11.0"
  },
  "repository": {},
  "license": "MIT"
}
